<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="mainFrame" minHeight="580.0" minWidth="850.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.legoshi.taskmodeller.MainController">
   <children>
       <MenuBar fx:id="menuBar" prefHeight="25.0" prefWidth="627.0">
           <Menu mnemonicParsing="false" text="File">
               <MenuItem mnemonicParsing="false" onAction="#createProject" text="New Project" />
               <MenuItem mnemonicParsing="false" text="Open Project" />
               <MenuItem mnemonicParsing="false" text="Save Project" />
           </Menu>
           <Menu mnemonicParsing="false" text="View">
               <MenuItem mnemonicParsing="false" onAction="#zoomIn" text="Zoom in" />
               <MenuItem mnemonicParsing="false" onAction="#zoomOut" text="Zoom out" />
               <MenuItem mnemonicParsing="false" text="Center" />
               <MenuItem mnemonicParsing="false" text="Rearrange" />
           </Menu>
           <Menu mnemonicParsing="false" text="Help">
               <MenuItem mnemonicParsing="false" text="About" />
               <MenuItem mnemonicParsing="false" text="Shortcuts" />
               <MenuItem mnemonicParsing="false" text="Help" />
           </Menu>
       </MenuBar>
      <ScrollPane fx:id="contentPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
        <content>
          <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
        </content>
      </ScrollPane>
       <HBox prefHeight="100.0" prefWidth="880.0" styleClass="tool-bar">
         <children>
            <HBox fx:id="toolBar" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </HBox>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="15.0">
               <children>
                  <RadioButton fx:id="standardRBTN" onAction="#onRadioButtonChange" mnemonicParsing="false" text="Standard">
                     <toggleGroup>
                        <ToggleGroup fx:id="group" />
                     </toggleGroup></RadioButton>
                  <RadioButton fx:id="connectionRBTN" onAction="#onRadioButtonChange" mnemonicParsing="false" text="Connections" toggleGroup="$group" />
                  <RadioButton fx:id="miscRBTN" onAction="#onRadioButtonChange" mnemonicParsing="false" text="Misc." toggleGroup="$group" />
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="10.0" />
               </padding></VBox>
         </children>
       </HBox>
   </children>
</VBox>
