# Task-Modeller

./: .gitignore  README.md  pom.xml
software/: testfile.json
src/main/java/: module-info.java
src/main/java/de/legoshi/taskmodeller/: Main.java  MainController.java  StartFile.java
src/main/java/de/legoshi/taskmodeller/gui/itembar/: CTTItemBar.java  ConnectionItemBar.java  ItemBar.java  ItemBarManager.java  MiscItemBar.java  StandardItemBar.java
src/main/java/de/legoshi/taskmodeller/gui/model/: MainController.java  MainWindow.java  PaintWindow.java
src/main/java/de/legoshi/taskmodeller/gui/model/itembar/: CTTItemBar.java  ConnectionItemBar.java  ItemBar.java  MiscItemBar.java  StandardItemBar.java
src/main/java/de/legoshi/taskmodeller/gui/model/symbols/: Drawable.java  DrawnSymbol.java  ModelConnectionNode.java  ModelNode.java  NodeConnection.java  SmallLine.java  Square.java  Triangle.java  WorkplaceConnectionNode.java  WorkplaceNode.java
src/main/java/de/legoshi/taskmodeller/gui/model/symbols/ctt/: AbstractTask.java  SimpleTask.java
src/main/java/de/legoshi/taskmodeller/gui/model/symbols/helper/: Drawable.java  IShape.java
src/main/java/de/legoshi/taskmodeller/gui/model/symbols/misc/: TextSymbol.java
src/main/java/de/legoshi/taskmodeller/gui/model/symbols/standard/: CTriangle.java  SmallLine.java  Square.java  Triangle.java
src/main/java/de/legoshi/taskmodeller/gui/model/windows/: DrawArea.java  ItemEditWindow.java  LineEditWindow.java  NewProjectCountWindow.java  NewProjectSaveWindow.java  NewProjectSettingsWindow.java  PaintWindow.java  ProjectWindow.java  Workplace.java
src/main/java/de/legoshi/taskmodeller/gui/model/windows/editwindows/: CommentEditWindow.java  EditWindow.java  ItemEditWindow.java  LineEditWindow.java
src/main/java/de/legoshi/taskmodeller/gui/start/: StartController.java  StartWindow.java
src/main/java/de/legoshi/taskmodeller/gui/symbol/: Drawable.java  ModelNode.java  WorkplaceNode.java
src/main/java/de/legoshi/taskmodeller/gui/symbol/connection/: CTTConnection.java  CTTOperation.java  Connection.java  GeneraliseConnection.java  GroupingConnection.java  ModelConnectionNode.java  NormalConnection.java  ProgressConnection.java  WorkplaceConnectionNode.java
src/main/java/de/legoshi/taskmodeller/gui/symbol/item/: SelectionRectangle.java
src/main/java/de/legoshi/taskmodeller/gui/symbol/item/ctt/: AbstractTask.java  SimpleTask.java
src/main/java/de/legoshi/taskmodeller/gui/symbol/item/misc/: GeneralisedNode.java  GroupingNode.java  TextSymbol.java
src/main/java/de/legoshi/taskmodeller/gui/windows/: PaintWindow.java  ProjectWindow.java  Workplace.java
src/main/java/de/legoshi/taskmodeller/gui/windows/dialogwindow/: AboutWindow.java  DialogWindow.java  HelpWindow.java  NewCountWindow.java  NewSettingsWindow.java  OpenWindow.java  PopUpWindow.java  SaveWindow.java  ShortCutWindow.java
src/main/java/de/legoshi/taskmodeller/gui/windows/editwindow/: CTTLineEditWindow.java  CommentEditWindow.java  EditWindow.java  GeneralisedEditWindow.java  GroupingEditWindow.java  ItemEditWindow.java  LineEditWindow.java
src/main/java/de/legoshi/taskmodeller/gui/windows/guidelinewindow/: ToDoElement.java  ToDoManager.java  ToDoTitle.java  ToDoWindow.java
src/main/java/de/legoshi/taskmodeller/gui/windows/newwindow/: NewProject.java  NewProjectCountWindow.java  NewProjectSaveWindow.java  NewProjectSettingsWindow.java
src/main/java/de/legoshi/taskmodeller/manager/: ItemBarManager.java
src/main/java/de/legoshi/taskmodeller/save/: DeserializeManager.java  SerializeManager.java
src/main/java/de/legoshi/taskmodeller/save/deserialize/: ConnectionDeserializer.java  NodeDeserializer.java  PaintWindowDeserializer.java  ProjectDeserializer.java  WorkPlaceNodeDeserializer.java
src/main/java/de/legoshi/taskmodeller/save/serialize/: ConnectionSerializer.java  NodeSerializer.java  PaintWindowSerializer.java  ProjectSerializer.java  WorkPlaceNodeSerializer.java
src/main/java/de/legoshi/taskmodeller/save/simple_object/: SimpleConnection.java  SimplePaintWindow.java  SimpleWorkplace.java
src/main/java/de/legoshi/taskmodeller/util/: CalculationLine.java  ModelType.java  NodesHelper.java  PWInitObject.java  PolygonHelper.java  StatusType.java
src/main/resources/: styles.css
src/main/resources/de/legoshi/taskmodeller/: main-view.fxml  start-view.fxml
uml/: UML-Diagramm.txt
(+4 files in other folders)
